#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        right-reset {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        left-reset {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        tb-snipe6 {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };

        lang1 {
            bindings = <&gresc>;
            key-positions = <28 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                          &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                           &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPS        &kp A      &kp S         &kp D         &kp F   &kp G                           &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &tog 3  &tog 1     &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&caps_word      &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 6   &lt 5 SPACE  &mo 4   &kp ENTER  &lt 2 BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &kp KP_DIVIDE    &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                           &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp DOT    &trans
&trans  &trans  &trans  &trans  &trans  &trans                           &kp KP_MINUS     &kp N4  &kp N5  &kp N6  &kp N0     &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &kp KP_PLUS      &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE  &kp ENTER  &kp ENTER  &kp BSPC                                 &trans     &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "BLE";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &bootloader
&trans          &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2    &kp F3  &kp F4      &kp F5                                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans    &trans  &trans      &trans                                   &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans    &trans  &trans      &trans                                   &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans    &trans  &trans      &trans             &trans        &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp LALT  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &trans                          &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans  &trans  &trans                           &trans     &trans          &kp UP_ARROW    &trans     &trans     &trans
&trans     &trans  &trans    &trans  &trans  &trans                           &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans     &trans
&trans     &trans  &trans    &trans  &trans  &trans                           &trans     &mkp LCLK       &mo 5           &mkp RCLK  &mkp MCLK  &trans
&kp LSHFT  &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans     &trans          &trans          &trans     &trans     &kp RSHFT
&trans     &trans  &kp LALT  &trans  &trans  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE                                             &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LBKT   &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans     &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans     &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans     &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 5   &mkp RCLK  &mkp MCLK  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans     &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans     &trans
            >;
        };
    };
};
